<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking</title>
    <link rel="stylesheet" href="./assets/css/style.css?v=1">
    <link rel="stylesheet" href="./assets/slick/slick.css">
    <link rel="stylesheet" href="./assets/slick/slick-theme.css">

    <style>
        .wrap-header {
            display: flex;
            align-content: center;
            justify-content: space-between;
            align-items: center;
        }

        .wrap-header {
            padding: 15px 30px;
        }

        .wrap-header  a {
            color: #fff;
        }

        .header-logo a {
            font-size: 34px;
            font-weight: bold;
        }

        .header-list-menu {
            display: flex;
        }

        .header-list-menu li  {
            padding: 0 15px;
        }
        .header-list-menu li a {
            font-size: 24px;
        }

        /* body */
        .item-slide img {
            width: 100%;
        }

        .slick-dots {
            bottom: 25px;
        }

        .nail-title {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            padding-bottom: 15px;
        }

        .nail-address {
            text-align: center;
            font-size: 18px;
            padding-bottom: 10px;
        }

        .nail-call {
            text-align: center;
            padding-bottom: 10px;
        }
        .nail-call a {
            font-size: 18px;
        }

        .nail-list-social {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .item-social {
            padding: 0 10px;
        }

        .nail-social-network {
            padding-bottom: 30px;
        }

        .info {
            display: flex;
            align-content: center;
            justify-content: center;
            padding-bottom: 30px;
        }

        .info .item-info {
            background-color: #991113;
            padding: 10px 20px;
            margin: 0 10px;
        }

        .info .item-info a {
            color: #fff;
            font-weight: bold;
        }

        .nail-open-time {
            text-align: center;
        }

        .nail-open-time a {
            color: #991113;
            text-decoration: underline;
        }

    </style>
</head>
  
<body>
    <header>
        <div class="header" style="background-color: #991113;">
            <div class="container">
                <section class="wrap-header">
                    <div class="header-logo">
                        <a href="">Flower Nail</a>
                    </div>
        
                    <div class="header-menu">
                        <ul class="header-list-menu">
                            <li>
                                <a href="#">Our menu</a>
                            </li>
        
                            <li>
                                <a href="#">Book online</a>
                            </li>
        
                            <li>
                                <a href="#">Buy gift cards</a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="header-login">
                        <a href="#">Login</a>
                    </div>
                </section>
            </div>
        </div>

    </header>
    <main>
        <div class="container">
            <section class="banner">
                <div class="slider">
                    <div class="item-slide">
                        <img src="./assets/img/slide/banner.jpeg" alt="">
                    </div>
                    <div class="item-slide">
                        <img src="./assets/img/slide/banner.jpeg" alt="">
                    </div>
                    <div class="item-slide">
                        <img src="./assets/img/slide/banner.jpeg" alt="">
                    </div>
                    <div class="item-slide">
                        <img src="./assets/img/slide/banner.jpeg" alt="">
                    </div>
                  </div>
            </section>

            <section class="nail">
                <div class="nail-title" style="color: #991113;">
                    Flower Nail & Spa
                </div>
                <div class="nail-address">
                    99 Federal Blvd, Denver, CO 80219
                </div>
                <div class="nail-call">
                    <a href="tel:0969999999">Tel: 0969999999</a>
                </div>
                <div class="nail-social-network">
                    <div class="nail-list-social">
                        <div class="item-social">
                            <img src="./assets/img/icon/icon_facebook.png" alt="">
                        </div>

                        <div class="item-social">
                            <img src="./assets/img/icon/icon_youtube.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="info">
                    <div class="item-info">
                        <a href="tel: 0969999999">
                            Call Us
                        </a>
                    </div>

                    <div class="item-info">
                        <a target="_blank" href="https://www.google.com/maps/place/Cho+Moi+District+Police/@10.5419503,105.3770188,13.87z/data=!4m5!3m4!1s0x310a14cdf09cbb29:0x28ac5fc543db0f52!8m2!3d10.5494448!4d105.4037726">
                            Get Direction
                        </a>
                    </div>
                </div>

                <div class="nail-open-time">
                    <a href="">Our opening hours >></a>
                </div>
            </section>

            <section class="welcome">
                <div class="welcome-frame1">
                    <div class="welcome-frame2">
                        Your welcome words, promotions & notifications to customers
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        footer
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./assets/slick/slick.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
        $(document).ready(function() {
            $(".slider").slick({
                dots: true,
                arrows: false,
                slidesToShow: 1
            });
        });
    </script>
</body>
  
</html>