.mobile {
    display: none;
}

.pc {
    display: block;
}
  /* ==========================================================================
  Responsive CSS Landscape Tablet
  ========================================================================== */
  @media only screen and (min-width: 960px) and (max-width: 1240px) {
    
  }
    
  /* ==========================================================================
  Responsive CSS Portrait Tablet
  ========================================================================== */
  @media only screen and (min-width: 768px) and (max-width: 959px) {
    .container {
        width: 100%;
    }
    
    /*.info-menu-app,*/
    /*        .menu,*/
    /*        .menu-main,*/
    /*        .form,*/
    /*        .wrap-contact,*/
    /*        .welcome,*/
    /*        .gift {*/
    /*            margin-left: 15px;*/
    /*            margin-right: 15px;*/
    /*        }*/

    .wrap-header a,
    .header-list-menu li a {
        font-size: 14px;
        font-weight: 400;
    }

    #video-youtube {
        height: 480px;
    }

    #google-map {
        height: 350px;
    }

    /*.slick-next {*/
    /*    right: 0 !important;*/
    /*}*/

    /*.slick-prev {*/
    /*    left: 0 !important;*/
    /*}*/


  }
    
  /* ==========================================================================
  Responsive CSS Landscape Mobile
  ========================================================================== */
  @media only screen and (min-width: 561px) and (max-width: 767px) {
    
  }
  
  /* ==========================================================================
  Responsive CSS Portrait Mobile
  ========================================================================== */
  @media only screen and (min-width: 100px) and (max-width: 560px) {
   
  }
  
  /* ==========================================================================
  Responsive CSS Mobile
  ========================================================================== */
  @media only screen and (min-width: 100px) and (max-width: 767px) {
      .content-welcome-nail p{
          font-size: 14px;
      }
      .menu-main-title,
      .menu-main-desc{
          font-size: 14px;
      }
      .label-card, .service-title{
          font-size: 14px;
      }
      .title-contact, .title-menu-footer, .contact-time b:first-child{
          font-size: 16px;
          text-align: center;
      }
      .content-contact,
      .nail-address a,
      .footer-phone a svg,
      .nail-address a svg{
          font-size: 14px;
      }
      .list-time p, .contact-time .list-time p span, .content-menu-footer a{
          font-size: 14px;
      }
      .slider .slick-dots{
          bottom: auto !important;
      }
      .guest-item-title{
          font-size: 14px;
      }
      .wrap-button button{
          font-size: 14px;
      }
      .wrap-input-form.wrap-input-message .label-card{
          font-size: 14px;
      }
      .buy-gift, .check-gift, .wrap-review{
          font-size: 14px;
      }
      .number{
          font-size: 14px;
      }
      .wrap-form-card .wrap-form-card-box{
          display: flex;
          flex-direction: column;
      }
      .wrap-number-of-guest .guest-title{
          font-size: 14px;
      }
      .form-content{
          display: none;
      }
      .wrap-menu-parent .menu-label-left .menu-title-parent{
          font-size: 14px;
      }
      .gift{
          padding-bottom: 0;
      }
      .menu-label-right{
          font-size: 12px !important;
          text-transform: uppercase;
      }
      .slider-reviews:before,
      .slider-reviews:after {
          display: none;
      }
      .main-title{
          font-size: 20px;
      }
      .nail-call a{
          font-size: 14px;
      }
      .nail-call a svg{
          font-size: 14px;
      }
      .button-welcome{
          margin-bottom: 30px;
      }
      .wrap-gift .image-gift{
          padding: 0;
      }
      html #wpadminbar {
          position: fixed;
      }
      .header-logo {
          padding: 75px 0 12px;
      }
      .header-list-menu li a {
          font-weight: 400;
      }
    .mobile {
        display: block;
    }

    .pc {
        display: none;
    }

    .main {
        padding-top: 76px;
    }

    .mobile-container {
        position: fixed;
        width: 60%;
        height: 100vh;
        z-index: 9999;
        background-color: #fff;
        transition: transform 500ms ease-in-out 25ms;
    }
    
    .menu-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        position: fixed;
        z-index: 1;
        width: 100%;
        background: url("../img/header-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .menu-mobile img {
        max-width: 140px;
        height: auto;
    }

    .logo a {
        color: #fff;
        font-size: 32px;
        font-weight: bold;
    }

      .logo a:hover {
          text-decoration: none;
      }

    .wrap-header {
        flex-direction: column;
        align-items: flex-start;
        padding: 35px;
    }

    .header-list-menu{
        display: flex;
        flex-direction: column;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        border-top: 1px solid #bfbfbf;
    }
    .header-list-menu li {
        padding: 15px 0;
        text-align: justify;
        border-bottom: 1px solid #bfbfbf;
        width: 100%;
    }

    .header-login {
        padding: 15px 0;
    }

    .not-showmenu {
        transform: translateX(-100%);
    }

    .menu-close {
        float: right;
        padding: 15px;
        position: absolute;
        right: 0;
        top: 0;
        background: transparent;
    }

    .menu-close svg {
        font-size: 36px;
    }

      .menu-close svg path {
          fill: #ffffff;
      }

    .nail-title {
        font-size: 38px;
    }

    /* .menu,
    .menu-main,
    .form,
    .wrap-contact,
    .welcome,
    .gift {
        margin-left: 15px;
        margin-right: 15px;
    } */

    #video-youtube {
        height: 380px;
    }

    #google-map{
        height: 150px;
    }

    .wrap-contact,
    .wrap-gift,
    .welcome-nail  {
        flex-direction: column;
    }

    .wrap-contact {
        flex-direction: column;
    }

    .contact-time b:first-child {
        text-align: unset;
    }
    .list-time {
        align-items: unset;
    }

    .contact-column1 {
        padding-bottom: 30px;
    }

    .contact-column2 {
        padding-bottom: 30px;
    }

    .contact-column3 {
        padding-bottom: 30px;
    }

    .contact-call p {
        padding-top: 20px;
    }

    .contact-address p {
        padding-top: 20px;
    }

    .address-title, .call-title {
        padding-bottom: 20px;
    }
    
    .list-time {
        padding-top: 20px
    }

    .menu-column1,
    .menu-column2,
    .menu-column3 {
        margin-bottom: 15px;
    }

    .menu-column2 .wrap-menu-column2 a {
        font-size: 14px;
    }

    .menu-column3 .wrap-menu-column3 a {
        font-size: 14px;
    }

    .nail-title,
    .nail-address,
    .nail-call,
    .nail-list-social,
    .nail-open-time,
    .info {
        z-index: 0;
    }

    .box {
        width: 100%;
    }

    .wrap-button-number {
        flex-wrap: wrap;
    }
    
    .box { 
        width: 100%;
    }
    
    .box-icon {
        margin: 0 10px;
    }

    .wrap-video iframe {
        height: 250px;
    }

    .title-reviews {
        padding: 0 15px;
    }

    .slider-reviews {
        padding: 0 30px;
    }

    .menu-open {
        background: transparent;
    }

      .menu-open svg {
          font-size: 30px;
      }

      .menu-open svg path {
          fill: #ffffff;
      }
  }

